/*-------Resetear Estilo-------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------Estilo General-------*/

body {
  background-color: #232347;
  color: #fff;
  line-height: 1;
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}
/*-------Estilo del Header-------*/

.header-container {
  display: flex;
  margin-top: -10px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  background-color: #232347;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.header-nav-list {
  display: flex;
  list-style: none;
  gap: 28px;
}

.header-nav-list li a {
  font-size: 1.1rem;
  position: relative;
}

/*-------efecto de letra-------*/
.header-nav-list li a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #dcdcb8;
  left: 0;
  position: absolute;
  bottom: -2px;
  transition: 0.2s;
}

.header-nav-list li a:hover,
.header-nav-list li a:hover::after {
  width: 100%;
  color: #cdcde0;
}

.logo-container {
  width: 40px;
  height: 40px;
}

.logo {
  border-radius: 50%;
  background-color: #422152b4;
}

.fa-circle-xmark {
  display: none;
}

.fa-bars {
  display: none;
}

/*-------Estilo sección "Hero"-------*/

.hero-section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px; /* Ajusta el padding-top para evitar que el contenido esté detrás del header */
}

.hero-text {
  flex: 1;
  max-width: 45%; /* Ajustado para no ocupar todo el espacio disponible */
  aspect-ratio: 1; /* Hace que el contenedor sea cuadrado */
  padding: 1rem; /* Añade espacio interno alrededor del texto */
  display: flex; /* Utiliza flexbox para alinear el contenido dentro del contenedor cuadrado */
  flex-direction: column; /* Alinea el contenido en columna */
  justify-content: center; /* Centra el contenido verticalmente */
  text-align: left; /* Alinea el texto al centro */
  margin-left: 8rem;
}

.hero-text h1 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.hero-description {
  font-size: 1.3rem;
  line-height: 1.7;
  border-color: red;
}

.main-text {
  display: inline-block;
}

.main-text span {
  color: #10e79c;
  font-weight: bolder;
  font-size: larger;
}

.hero-img-container {
  flex: 1; /* Cambiado a 1 para que no ocupe demasiado espacio */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Asegura que el contenedor no se expanda más allá de su contenedor padre */
  max-width: 500px; /* Limita el tamaño máximo del contenedor */
  aspect-ratio: 1; /* Mantiene una proporción cuadrada */
  padding: 1rem; /* Opcional: Añade un poco de padding para espacio interno */
  box-sizing: border-box; /* Asegura que el padding y el borde no aumenten el tamaño total del contenedor */
}

.hero-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
/*-------Estilo sección "Servicios"-------*/

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 30px;
  row-gap: 30px;
  margin-top: 60px;
}

.service-section {
  padding: 60px 0;
}

.services div {
  background-color: #5e5e85;
  padding: 20px;
  border-radius: 20px;
  line-height: 1.3;
  font-weight: 400;
  transition: background 0.5s, transform 0.5s;
}

.services div i {
  font-size: 3rem;
  color: #232347;
  margin-bottom: 16px;
}

.services div h3 {
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: 8px;
}

.services div a:link {
  background-color: #232347;
  padding: 8px 16px;
  margin-top: 16px;
  display: inline-block;
  border-radius: 10px;
  font-size: 1.1rem;
}

.services div a:hover {
  cursor: pointer;
  background-color: #c4c4d7;
  color: #232347;
  border: 1px solid;
}

.services div:hover {
  background-color: #c4c4d7;
  color: #232347;
  cursor: default;
  transform: translateY(-8px);
}

/*-------Estilo sección "Trabajos"-------*/

.portfolios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.portfolio {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.portfolio img {
  border-radius: 12px;
  width: 100%;
  transition: transform 0.5s;
}

.portfolio:hover img {
  transform: scale(1.1);
}

.portfolio-text {
  width: 100%;
  position: absolute;
  height: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  overflow: hidden;
  background: rgba(195, 110, 49, 0.8);
}

.portfolio-text h3 {
  margin-bottom: 16px;
  font-size: 1.5rem;
}

.portfolio-text p {
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 16px;
}

.portfolio a {
  font-size: 2.4rem;
  color: #232347;
}

.portfolio:hover .portfolio-text {
  height: 100%;
  transition: 0.5s;
}

/*-------Estilo sección "Contacto"-------*/

.contact-section {
  padding-top: 50px;
}

.contact-container {
  display: grid;
  grid-template-columns: 50% 49%;
  gap: 5rem;
  height: auto;
  margin: 1.5rem auto;
  border-radius: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.form-name {
  display: flex;
  gap: 1rem;
}

form input [type="text"] {
  width: 50%;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  outline: none;
  background-color: #7b7bda70;
  color: #ffffff;
}

.form-btn {
  display: inline-block;
  padding: 8px 16px;
  width: max-content;
  align-self: center;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  color: #c1bee9;
  border: 1px solid;
  background-color: #7f7fe02a;
  border-radius: 4px;
  border: 1px solid;
  transition: 0.2s;
  border-radius: 4px;
}

.form-btn:hover {
  color: #18a118;
  background-color: #dddde0;
  border: 1px solid;
  transition: 0.2s;
  border-radius: 4px;
}

.contactoimg {
  border-radius: 20%;
}

.aside-contact {
  padding: 3rem;
  background-color: brown;
  border-radius: 1rem;
  margin-right: 8rem;
}

.aside-contact h4 {
  word-wrap: break-word;
  margin: auto;
  width: 20rem;
  font-size: 35;
  margin-bottom: 20px;
}

.aside-contact p {
  line-height: 1.5;
  font-size: 0.9rem;
  font-weight: 800;
}

.aside-contact p span.icon {
  padding-right: 1rem;
  font-size: 30px;
}

.socials {
  display: inline-block;
  gap: 0.3rem;
  font-size: 1rem;
  word-wrap: break-word;
}

.socials .social-icons {
  margin-top: 20px;
  font-size: 30px;
  max-width: 75%;
  grid-template-columns: 80% 100%;
  gap: 300px;
}

/*-------Estilo sección "Footer"-------*/

footer {
  left: 0;
  bottom: 0;
  background-color: #4d4d9c;
  padding: 12px;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
}

footer p::first-letter {
  font-weight: 600;
  color: #232347;
  font-size: 15px;
}

/*-------Media Query-------*/

@media (max-width: 600px) {
  .fa-circle-xmark {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .fa-bars {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .header-nav-list {
    flex-direction: column;
    top: 0;
    align-items: center;
    background-color: #4d4d9c;
    position: fixed;
    right: -16rem;
    height: 100vh;
    width: 16rem;
    z-index: 1;
    padding-top: 60px;
  }

  .header-nav-list .fa-solid {
    position: absolute;
    top: 10px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    margin-top: 50px;
    margin-bottom: 100px;
    order: -1;
  }

  .hero-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .hero-text {
    text-align: center;
    max-width: 1000%;
    margin-left: -10px;
  }

  .service-section {
    text-align: center;
    margin-top: 8rem;
  }

  .contact-container {
    padding-top: 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 0;
    align-items: center;
  }

  form {
    margin: 1rem 1.5rem 3rem;
    max-width: 80%;
  }

  .form-name {
    display: flex;
    flex-direction: column;
  }

  form input[type="text"] {
    width: 100%;
  }

  footer {
    width: 110%;
  }
}

@media (max-width: 1024px) {
  .contact-container {
    padding: 1.5rem;
    margin-top: 3rem;
    height: auto;
    gap: 1.4rem;
  }

  .aside-contact {
    bottom: 0;
    width: auto;
    padding: 1.5rem;
    margin-right: 1.5rem;
  }
}
